PORT=3001
# MONGO_URL=mongodb+srv://Ubaid101:Ubaid101@cluster0.nnwmoy8.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://ubaidasif510:jp6sqNpq9Z40aTLc@cluster0.vj0mj2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ItIsSecretKey
# jp6sqNpq9Z40aTLc